server {
    listen       80;
    server_name www.thinkpress.com;
    root  /Users/welefen/Develop/git/thinkpress/www;
    set $node_port 8360;

    index index.js index.html index.htm;
    location ~ .*\.(php|php5)$ {
        try_files $uri =404;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fcgi.conf;
    }
    if (-f $request_filename/index.php){
        rewrite (.*) $1/index.php;
    }
    
    if (-f $request_filename/index.html){
        rewrite (.*) $1/index.html break;
    }
    if (!-f $request_filename){
        rewrite (.*) /index.js;
    }
    location = /index.js {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
    }
    location ~ /(static|resource)/ {
        expires      1000d;
    }
}  
